<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dodgeball Team</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>

	<h1>The Eclectic Beings</h1>
	<p>The Eclectic Beings are a dodgeball team consisting of people of all different backgrounds and genetic makeups. Each member has different skillsets, making for a well-rounded team. </p>
	<div class="container">
		<div class="character">
			<h2>Arataki Itto</h2>
			<img src="images/Itto.png" height="200">
			<p>Itto is a kind-spirited oni. He has an energetic personality that would help encourage the team. Additionally, he is quite strong, which should make him a great addition to the team as someone who could throw the balls well.</p>
		</div>
		<div class="character">
			<h2>Clarisse La Rue</h2>
			<img src="images/Clarisse.jpg" height="200px">
			<p>Clarisse is one of the most accomplished demigod children of Ares, the Greek god of war. Her strength makes her another member of the team meant to take out the opposition. During her time at Camp Half-Blood, she gained a lot of experience leading team battles, which is what dodgeball is.</p>
		</div>
		<div class="character">
			<h2>Sokka</h2>
			<img src="images/Sokka.png" height="200px">
			<p>Sokka is the only human on the team. He has a good head for strategy, something that should help the team work more cohesively. He also has a lot of experience with projectiles in the form of his boomerang. This skill should translate well into the dodgeball setting.</p>
		</div>
		<div class="character">
			<h2>Drizzt Do'Urden</h2>
			<img src="images/Drizzt.avif" height="200px">
			<p>Drizzt is an agile drow elf known to put a lot of thought and care into his actions. As a ranger who escaped the Underdark, he has great stealth capabilities that may help him dodge. He is also decently strong, which should make throwing the balls easier.</p>
		</div>
		<div class="character">
			<h2>Fawn</h2>
			<img src="images/Fawn.webp" height="200px">
			<p>Fawn is an animal talent fairy that's not afraid to get her hands dirty. As a fairy, she is quite small and fast. This makes her a great addition to the team as the opposing team will have a great deal of difficulty trying to hit her with a ball.</p>
		</div>
	</div>
</body>
</html>
