<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Favorite Movies</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="header">
		<h1>Favorite Movies</h1>
		<p class="summary">Each of these movies are important to me in different ways. Some are childhood favorites while others are ones my parents appreciated, passing their love for the films down to me. There are a few musicals in the list, a couple comedies, as well as some more serious movies. They all have great characters and each have specific scenes that have stuck with me my entire life.</p>
	</div>
	<div class="container">
		<div class="item">
			<h3 class="title">Labyrinth</h3>
			<img src="images/Labyrinth.jpg">
			<p>Sarah must venture through a labyrinth to save her baby brother from the Goblin King, Jareth (played by David Bowie).</p>
		</div>
		<div class="item">
			<h3 class="title">The Princess Bride</h3>
			<img src="images/ThePrincessBride.png">
			<p>Westley must save his true love, Buttercup, from a marriage to Prince Humperdinck with the help of Fezzik and Inigo Montoya.</p>
		</div>
		<div class="item">
			<h3 class="title">Anastasia</h3>
			<img src="images/Anastasia.webp">
			<p>Anya learns about her past as the Duchess Anastasia from Dimitri and Vlad as they help her reunite with her grandmother.</p>
		</div>
		<div class="item">
			<h3 class="title">Cinderella III: A Twist in Time</h3>
			<img src="images/Cinderella3.webp">
			<p>Lady Tremaine, using the Fairy Godmother's wand, turns back time to before Cinderella can try on the glass slipper and makes the prince think he loves Anastasia instead.</p>
		</div>
		<div class="item">
			<h3 class="title">Revenge of the Sith</h3>
			<img src="images/StarWars.jpg">
			<p>Anakin Skywalker is corrupted by Chancellor Palpatine, eventually betraying Padme and Obi-Wan to become Darth Vader.</p>
		</div>
		<div class="item">
			<h3 class="title">Secret of the Wings</h3>
			<img src="images/Tinkerbell.jpg">
			<p>Tinkerbell becomes entranced by the mysterious Winter Wood, eventually crossing the border and meeting her sister, Periwinkle.</p>
		</div>
		<div class="item">
			<h3 class="title">The Dead Poets Society</h3>
			<img src="images/DeadPoetsSociety.jpg">
			<p>John Keating (played by Robin Williams) teaches English at an all-boys school, inspiring them through the expression: <em>carpe diem</em>, meaning "seize the day".</p>
		</div>
		<div class="item">
			<h3 class="title">Forrest Gump</h3>
			<img src="images/ForrestGump.jpg">
			<p>Forrest Gump proves to everyone he encounters that he is more than he appears as he goes through many life events, from serving in Vietnam to shrimp fishing.</p>
		</div>
		<div class="item">
			<h3 class="title">A League of Their Own</h3>
			<img src="images/LeagueOfTheirOwn.jpg">
			<p>Dottie and Kit join the All-American Girls Professional Baseball League, a real baseball league from World War II.</p>
		</div>
		<div class="item">
			<h3 class="title">Thor: Ragnarok</h3>
			<img src="images/Thor.jpg">
			<p>Thor, Loki, Hulk, and Valkyrie must escape the planet Sakaar in order to save Asgard from Hela, the goddess of death.</p>
		</div>
		<div class="item">
			<h3 class="title">Muppets From Space</h3>
			<img src="images/MuppetsFromSpace.jpg">
			<p>Gonzo discovers that he is an alien and attempts to contact his family with the help of Rizzo and the rest of the Muppets.</p>
		</div>
		<div class="item">
			<h3 class="title">The Music Man</h3>
			<img src="images/TheMusicMan.jpg">
			<p>Harold Hill cons the town of River City, Iowa by convincing them to buy into a boys' band that he never intends to lead.</p>
		</div>
	</div>
</body>
</html>
